\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Sesión 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}FL centralizado}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}FL descentralizado}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Sesión 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model poisoning}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Label flipping}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comparación y análisis}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sesión 3}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trimmed Mean}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Krum}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparación y análisis}{7}{subsection.3.3}%
